
/* =================================== */
/*	header
/* =================================== */
#section-header-product-details {
    overflow: hidden;
    z-index: -2;
    position: relative;
    width: 100%;
    min-height: 100px;
    background: #d6a954;
}

.div-bg-header-product-details {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
    //background-image: url("../img/product/header_snack.jpg");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-size: 100% auto;*/
    /*filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -webkit-filter: blur(5px);*/
}

#section-header-product-details::before {
    content: "";
    //background: rgba(0,0,0,0.4);
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.container-content-header {
    padding-top: 80px;
    padding-bottom: 80px;
}

.p-header-products {
    color: #fff;
    padding: 0 50px;
    text-align: center;
    line-height: 35px;
}

/* =================================== */
/*	image zoom
/* =================================== */

.magnifier {
    background: #fff;
    direction: ltr !important;
}

/* =================================== */
/*	section-product-details
/* =================================== */

#section-product-details {
    min-height: 200px;
    padding-top: 50px;
}

.img-product-details {
    display: block;
    width: 80%;
    margin: 0 auto;
}

.col-content-product-details {
    padding-top: 50px;
    padding-bottom: 50px;
}

.div-title-content-details h2 {
    font-family: IS-M;
    font-size: 22px;
    color: #343434;
}

.div-share-details {
    display: flex;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.div-share-details span {
    font-family: IS-M;
    color: #343434;
    font-size: 15px;
}

.div-share-details a {
    text-decoration: none;
    color: unset;
    display: inline-flex;
    margin: auto;
}

.div-share-details i {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    text-align: center;
}

.div-description-details p {
    font-family: IS-L;
    line-height: 30px;
    font-size: 14px;
    text-align: justify;
    color: #a4a4a4;
}

.div-material-details h3 {
    font-family: IS-M;
    font-size: 16px;
    color: #888888;
}

.div-material-details p {
    font-family: IS-L;
    line-height: 30px;
    font-size: 14px;
    text-align: justify;
    color: #a4a4a4;
}

#p-show-image-product,
#p-show-table-food {
    color: #a4a4a4;
    text-align: center;
    border-bottom: 1px solid #a4a4a4;
    font-size: 14px;
    display: inline-block;
    padding-bottom: 5px;
    cursor: pointer;
}

.p-active {
    font-weight: bold !important;
    color: #888888 !important;
}

#row-img-product {
    display: block;
    height: 425px;
    overflow: hidden;
    /*background: red;*/
}

#row-table-food {
    display: none;
    height: 425px;
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;
    /*background: blue;*/
    .col-table-food-p {
        padding-right:10px;
        padding-left:10px;
    }

    p {
        font-family: IS-L;
        line-height: 20px;
        font-size: 12px;
        text-align: justify;
        color: #a4a4a4;
        margin-bottom: 14px;
    }
}


.col-img-table-food {
    height: 323px;
    overflow: hidden;
    padding-top: 35px;
    margin-top: 20px;
    text-align: center;

    img {
        max-height: 85%;
        margin: 0 auto;
        position: absolute;
        bottom: 10px;
        left: 0px;
        right: 0px;
    }
}

@media(min-width:0px) {
    .container-product-details {
        width: 80%;
        margin: 0 auto;
    }
}

@media(min-width:500px) {
    .container-product-details {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media(max-width:600px) {

    #row-table-food {
        margin-bottom: 10px;
    }

    .col-table-food-p {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media(min-width:992px) {
    .container-product-details {
        max-width: 800px;
        margin: 0 auto;
    }
}

/* =================================== */
/*	section-related-product
/* =================================== */

#section-related-product {
    padding-top: 10px;
    padding-bottom: 70px;
}

#section-related-product .owl-stage {
    margin: 0 auto !important;
}

.item-parent-related-product {
    padding: 10px;
}

.item-parent-related-product a {
    cursor: pointer;
}

.item-related-product {
    overflow: hidden;
    width: 100%;
    min-height: 120px;
    background: #fff;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.07);
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    transform: translateY(0px);
    transition: all 0.3s;
}

.item-related-product img {
    display: block;
    /*width: 100%;*/
    min-height: 229px;
}

.div-title-item-related-product {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-top: 1px solid #dcdcdc;
    display:flex;
}

.div-title-item-related-product h3 {
    margin: 0;
    font-family: IS-L;
    font-size: 14px;
    color: #000;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 22px;
    margin:auto;
    /*white-space: nowrap;*/
}

.col-arrow-related-product {
    display: flex;
    flex-flow: column;
}

.col-arrow-related-product img {
    max-width: 60% !important;
    margin: auto;
    cursor: pointer;
}
