/*

size base

Extra small < 576px  ***********  .col-       ***********  Max container width None (auto)
Small ≥ 576px        ***********  .col-sm-    ***********  Max container width 540px
Medium ≥ 768px       ***********  .col-md-    ***********  Max container width 720px
Large ≥ 992px        ***********  .col-lg-    ***********  Max container width 960px
Extra large ≥ 1200px ***********  .col-xl-    ***********  Max container width 1140px

*/
@color-bahar: #083a2a;
@color-primary: #d60000;
@color-primary-dark: #9d0000;
@small: 576px;
@medium: 768px;
@large: 992px;
@extra-large: 1200px;

/* =================================== */
/*	Basic Style
/* =================================== */

@font-face {
    font-family: 'IS-L';
    src: url(../font/IRANSans-Light-web.woff);
}

@font-face {
    font-family: 'IS-M';
    src: url(../font/IRANSans-Medium-web.woff);
}

@font-face {
    font-family: 'IS-B';
    src: url(../font/IRANSans-Bold-web.woff);
}

body {
    padding-top: 60px;
    background-color: #fff;
    font-family: IS-L;
    line-height: 24px;
    font-size: 16px;
    color: #282828;
    overflow-x: hidden;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    text-decoration: unset;
    color: unset;
}

a:hover {
    text-decoration: unset;
    color: unset;
}

.outline-none {
    outline: none !important;
}

.div-col-title-white h2 {
    text-align: center;
    font-family: IS-M;
    color: #fff;
    font-size: 24px;
    line-height: 55px;
    text-shadow: 2px 2px 4px #000000;
}

/* =================================== */
/*	preloader
/* =================================== */

#preloader {
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.parent-spinner {
    width: 70px;
    height: 20px;
    /*background-color: #fffa00;*/
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.spinner {
    /*margin: 100px auto 0;*/
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 15px;
    height: 15px;
    background-color: #ed1c24;
    border-radius: 50%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

/* =================================== */
/*	ScrollBar
/* =================================== */

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #acacac;
    border-radius: 45px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #8c8c8c;
}

/* =================================== */
/*	icon go to top
/* =================================== */

.a-icon-go-to-top-page {
    position: fixed;
    display: flex;
    cursor: pointer;
    align-items: center;
    bottom: 40px;
    left: 40px;
    width: 50px;
    height: 50px;
    background: #464546;
    z-index: 10;
    border-radius: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    opacity: 0;
    transition: all 1s;
}

.a-icon-go-to-top-page img {
    width: 100%;
}

@media (max-width: 768px) {

    .a-icon-go-to-top-page {
        bottom: 20px;
        left: 20px;
    }
}

/* =================================== */
/*	main
/* =================================== */

#main {
    min-height: calc(100vh - 362px);
    background-color: #f0f0f0;
}

/* =================================== */
/*	navigation
/* =================================== */

#a-product-navigation::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

#header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    z-index: 2;
}

#navigation {
    padding: 0 10px;
    height: 60px;

    ul {
        list-style: none;
        display: flex;
        margin: 0;
    }
}

#navigation .custom-dropdown {
    top: 60px !important;
    right: 0 !important;
    left: unset !important;
}

#navigation .dropdown-item {
    font-family: IS-L;
    font-size: 14px;
    cursor: pointer;
}

#navigation .dropdown-item:focus,
#navigation .dropdown-item:active {
    background: unset !important;
}

#navigation .dropdown-item:hover {
    background: #dddddd !important;
}

.container-nav {
    z-index: 5;
    background: #fff;
}

.ul-navigation {
    padding: 0;
}

.nav-link {
    padding-left: 10px;
    padding-right: 10px;
}

.nav-item {
    //position: relative;
    font-family: IS-L;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;

    &:hover .underline-nav-item {
        width: 80%;
    }
}

.underline-nav-item {
    width: 0;
    position: relative;
    background: #c82333;
    height: 2px;
    bottom: 8px;
    //left: 8px;
    //right: 8px;
    margin: auto;
    transition: all 0.5s;
}

.nav-item:hover {
    font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
    color: #4c4c4c;
}

.nav-fixed {
    position: fixed !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
    animation: navigation-slide-down 1s none;
}

.line-bottom-navigation {
    position: relative;
    z-index: 4;
    height: 5px;
    background: @color-bahar;
}

.div-parent-shape-logo-navigation {
    position: absolute;
    left: 85px;
    z-index: 6;
    /*background: #007bff;*/
}

.img-shape-navigation {
    display: block;
    top: -1px;
    left: 0;
    width: 130px;
}

.img-logo-navigation {
    position: absolute;
    display: block;
    width: 70px;
    top: -80%;
    left: 0;
    right: 0;
    margin: auto;
}

.div-flag-navigation {
    position: absolute;
    height: 60px;
    display: flex;
    /*background: #007bff;*/
    width: 25px;
    top: 0;
    left: 50px;
    bottom: 0;
}

.div-flag-navigation a {
    display: flex;
    margin: auto;
    transition: all 0.3s;
}

.div-flag-navigation a:hover {
    transform: scale(1.1);
}

.div-flag-navigation img {
    width: 100%;
    height: 18px;
    display: block;
}

/*product navigation*/

.nav-link {
    padding-top: 18px;
    padding-bottom: 18px;
}

.bg-row-product-navigation-blur {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
    //-webkit-filter: blur(10px);
    //filter: blur(10px);
    background: rgba(255, 255, 255, 0.85);
}

.row-product-navigation {
    //width: 1175px;
    position: absolute;
    padding: 10px;
    overflow: hidden;
    display: none;
    top: 60px;
    right: 0;
    left: 0;
    //backdrop-filter: grayscale(0.5) opacity(0.8);
    //filter: blur(4px);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .15);
    border-radius: 0 0 5px 5px;
    transition: all 0.3s;
}

.line-top-product-navigation {
    height: 5px;
    position: absolute;
    background: #d60000;
    top: 0;
    left: 0;
    right: 0;
}

#nav-product:hover #row-product-navigation {
    display: flex;
}

.side-down {
    animation: navigation-slide-down 0.3s forwards;
}

.side-up {
    animation: navigation-slide-up 0.3s forwards;
}

@keyframes navigation-slide-down {
    0% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes navigation-slide-up {

    0% {
        opacity: 1.0;
        transform: translateY(0);
    }

    100% {
        opacity: 0.0;
        transform: translateY(100%);
    }
}

.col-item-product-navigation {
    max-width: 25%;
    flex: 0 0 25%;
    padding: 10px 20px;
}

.item-product-navigation {
    //border: 1px solid #acacac;
    width: 100%;
    min-height: 100px;

    img {
        height: 100px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        transition: all 0.5s;
    }

    h1 {
        color: #282828;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
        transition: all 0.5s;
    }

    &:hover img {
        transform: scale(1.05, 1.05);
    }

    &:hover h1 {
        color: @color-bahar;
    }
}

.div_login_account {
    position: absolute;
    font-family: IS-L;
    display: flex;
    font-size: 14px;
    position: absolute;
    height: 60px;
    top: 0;
    bottom: 0;
    left: 90px;

    a {
        display: flex;
        margin: auto;
        padding: 5px 10px;
        border: 1px solid #9f9f9f;
        border-radius: 5px;
    }

    img {
        height: 20px;
        margin: auto;
        margin-left: 5px;
    }

    span {
        margin: auto;
    }
}

@media (max-width: 1340px) {
    .div-parent-shape-logo-navigation {
        left: 160px;
    }
}

@media(max-width: 1250px) and (min-width: 990px) {
    .div-parent-shape-logo-navigation {
        display: none;
    }
}

@media (max-width: @large) {

    #navigation {
        height: unset;
    }

    .div-flag-navigation {
        left: 20px;
    }

    .div-parent-shape-logo-navigation {
        left: 30px;
    }

    .container-nav,
    .container-logo {
        max-width: none;
    }

    .div_login_account {
        left: unset;
        right: 50px;
    }
}

/* =================================== */
/*	navigation mobile
/* =================================== */
.div-navigation-mobile {
    display: none;
    height:unset;
}

.div-parent-ul-navigation-mobile {
    display: none;
}

.div-drop-product {
    position: relative !important;
    float: unset !important;
    transform: unset !important;
    max-height: 0;
    overflow: hidden;
    transition: all 1s;
    display: block !important;
    padding: 0;
    border: unset;
}

.div-drop-product.show {
    padding-top: 5px;
    max-height: 200px;
}

.div-drop-product .dropdown-item {
    font-family: IS-L;
    font-size: 12px;
    text-align: center;
}

.div-parent-ul-navigation-mobile {
    transform: translateY(-500px);
}

.div-parent-ul-navigation-mobile.slide-down {
    animation: content-navigation-mobile-down 0.5s forwards;
}

.div-parent-ul-navigation-mobile.slide-up {
    animation: content-navigation-mobile-up 0.5s forwards;
}

@media (max-width: @large) {

    .div-navigation-mobile {
        display: block;
        height: 60px;
        transition: all 2s;
    }

    .div-navigation-mobile.slide-down {
        animation: slide-down-navigation-mobile 0.5s forwards;
    }

    .div-navigation-mobile.slide-up {
        animation: slide-up-navigation-mobile 0.5s forwards;
    }

    .div-parent-ul-navigation-mobile {
        display: flex;
        height: 95%;
        padding-top: 50px;
        padding-bottom: 50px;

        ul {
            width: 200px;
            padding: 0;
            display: block !important;
            margin: auto !important;
        }

        li {
            text-align: center;
            border-bottom: 1px solid #282828;
            color: #282828;
            font-size: 14px;
            padding: 5px;
        }
    }
}

@keyframes content-navigation-mobile-up {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-1000px);
    }
}

@keyframes content-navigation-mobile-down {
    0% {
        transform: translateY(-1000px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes slide-down-navigation-mobile {
    0% {
        height: 60px;
    }

    100% {
        height: unset;
    }
}
/*480px*/
@keyframes slide-up-navigation-mobile {
    0% {
        height: unset;
    }

    100% {
        height: 60px;
    }
}

/* =================================== */
/*	navigation mobile canvas icon menu
/* =================================== */

#div-parent-container-navigation {
    position: relative;
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

.navbar-toggler {
    position: absolute;
    height: 60px;
    top: 0;
    right: 0;
    margin: auto;
    z-index: 6;
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

.nav-open .navbar-toggler {
    transform: translate3d(-190px, 0, 0);
}

.div-side-mobile {
    display: none !important;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    right: -10px;
    width: 200px;
    height: 100%;
    padding: 60px 1rem;
    background-color: #ffffff;
    border-left: 1px solid #e3e3e3;
    text-align: center;
    visibility: visible;
    transform: translateX(200px);
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
    z-index: 1032;
}

.div-child-side-mobile {
    //height: 800px;
}

.nav-open .div-side-mobile {
    transform: translate3d(0px, 0, 0);
}

.wrapper {
    //overflow-x: hidden;
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

#header .navbar-toggler .icon-bar {
    display: block;
    position: relative;
    width: 24px;
    height: 2px;
    border-radius: 1px;
    background-color: #111111;
}

#header .navbar-toggler .icon-bar + .icon-bar {
    margin-top: 4px;
}

#header .navbar-toggler .icon-bar.bar1 {
    top: 0;
    outline: 1px solid transparent;
    animation: topbar-back 500ms 0s;
    animation-fill-mode: forwards;
}

#header .navbar-toggler .icon-bar.bar2 {
    outline: 1px solid transparent;
    opacity: 1;
}

#header .navbar-toggler .icon-bar.bar3 {
    bottom: 0;
    outline: 1px solid transparent;
    animation: bottombar-back 500ms 0s;
    animation-fill-mode: forwards;
}

#header .navbar-toggler.toggled .icon-bar.bar1 {
    top: 6px;
    animation: topbar-x 500ms 0s;
    animation-fill-mode: forwards;
}

#header .navbar-toggler.toggled .icon-bar.bar2 {
    opacity: 0;
}

#header .navbar-toggler.toggled .icon-bar.bar3 {
    bottom: 6px;
    animation: bottombar-x 500ms 0s;
    animation-fill-mode: forwards;
}

#header .navbar-collapse.collapse,
#header .navbar-collapse.collapse.in,
#header .navbar-collapse.collapsing {
    display: none !important;
}

.nav-open #div-parent-container-navigation {
    //transform: translate3d(-50px, 0, 0);
}

.nav-open .wrapper {
    //transform: translate3d(-150px, 0, 0);
}

#overlay {
    visibility: hidden;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    z-index: 1029;
    background: rgba(0, 0, 0, 0.22);
    transition: all 1s;
}

.nav-open #overlay {
    visibility: visible;
    opacity: 1;
}

@keyframes topbar-x {
    0% {
        top: 0px;
        transform: rotate(0deg);
    }

    45% {
        top: 6px;
        transform: rotate(145deg);
    }

    75% {
        transform: rotate(130deg);
    }

    100% {
        transform: rotate(135deg);
    }
}

@keyframes topbar-back {
    0% {
        top: 6px;
        transform: rotate(135deg);
    }

    45% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(5deg);
    }

    100% {
        top: 0px;
        transform: rotate(0);
    }
}

@keyframes bottombar-x {
    0% {
        bottom: 0px;
        transform: rotate(0deg);
    }

    45% {
        bottom: 6px;
        transform: rotate(-145deg);
    }

    75% {
        transform: rotate(-130deg);
    }

    100% {
        transform: rotate(-135deg);
    }
}

@keyframes bottombar-back {
    0% {
        bottom: 6px;
        transform: rotate(-135deg);
    }

    45% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-5deg);
    }

    100% {
        bottom: 0px;
        transform: rotate(0);
    }
}

/* =================================== */
/*	footer
/* =================================== */

#footer {
    height: auto;
    background: @color-bahar;
}

.col-social {
    position: relative;
    display: block;
    height: 50px;
    top: -53px;
    left: 0;
    right: 0;
    /*background: #0c5460;*/
    text-align: center;
}

.img-logo-footer {
    width: 165px;
    display: block;
    margin: auto;
}

.div-parent-item-social {
    /*height: 100%;*/
    display: block;
    /*background: #1e7e34;*/
    margin: 0 auto;
}

.div-item-social {
    position: relative;
    height: 50px;
    width: 50px;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    border-radius: 100%;
    background: #464546;
    transition: all 0.3s;
    border: solid 2px #d6a954;
    transform: scale(1.001);
}

.div-item-social i {
    margin: auto;
    color: #ffffff;
    font-size: 24px;
    transition: all 0.2s;
}

.div-item-social:hover {
    transform: scale(1.15);
}

.row-content-footer {
}

.parent-content-item-footer {
    display: flex;
    background: #0c5460;
    width: 100%;
    margin: 0 auto;
}

.div-item-content-footer {
    position: relative;
    min-height: 150px;
}

.div-icon-item-content {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    top: -25px;
    border-radius: 100%;
    background: @color-bahar;
    border: solid 2px #fff;
}

.div-icon-item-content img {
    display: block;
    width: 100%;
    padding: 8px;
    margin: auto;
}

.div-icon-item-content i {
    margin: auto;
    font-size: 26px;
    color: #fff;
}

.div-content-footer {
    margin-top: 40px;
    color: #fff;
}

.div-content-footer h3 {
    font-family: IS-M;
    font-size: 15px;
    text-align: center;
}

.div-content-footer p {
    font-family: IS-L;
    padding-top: 10px;
    font-size: 13px;
    text-align: center;
}


.site-info-footer {
    clear: both;
    font-size: 80%;
    height: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    background-color: @color-primary-dark;
    color: #bbb;
}

.parent-line-footer {
    margin-top: 50px
}

.line-footer {
    height: 2px;
    background: #fff;
}

.ic-social-footer {
    display: block;
    margin: auto;
    width: 55%;
    margin: auto;
}
