{
  "name": "اپلیکیشن دونگت",
  "short_name": "...::| دونگت |::...",
  "start_url": "../",
  "display": "standalone",
  "description": "سامانه آنلاین محاسبه دونگ",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
