@font-face {
  font-family: "iransans";
  src: url("../font/iransans.ttf");
}

*,
html,
body,
ul,
ol,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "iransans";
  user-select: none;
}

body {
  direction: rtl;
}

.hide {
  display: none;
}

.w-100 {
  width: 100%;
}

/* Start of sms */

.full_width {
  width: -webkit-fill-available;
}

.border_info {
  border: 2px solid #85c5fe;
}

.btn_grad {
  background: rgb(1, 167, 234);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 167, 234, 1) 0%,
    rgba(20, 115, 189, 1) 50%,
    rgba(1, 167, 234, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 167, 234, 1) 0%,
    rgba(20, 115, 189, 1) 50%,
    rgba(1, 167, 234, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 167, 234, 1) 0%,
    rgba(20, 115, 189, 1) 50%,
    rgba(1, 167, 234, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#01a7ea", endColorstr="#01a7ea", GradientType=1);
}

.btn_grad:hover {
  box-shadow: none;
}

.mr_1 {
  margin-right: 1rem;
}

.btn_shadow {
  box-shadow: 0px 3px 3px 0px #00000069;
}

button {
  cursor: pointer;
}

.rounded_7 {
  border-radius: 7px !important;
}

form#sms {
  width: fit-content;
}

form#sms > input:focus {
  background: #b2dfdb;
}

.new_color {
  color: #bedaf3 !important;
}

.banner {
  width: 18rem;
  margin: 1rem auto;
  filter: saturate(1.2) drop-shadow(2px 4px 6px silver);
  border-radius: 0.5rem;
}

form#sms > input {
  width: 3rem;
  margin: 0 0.6rem;
  height: 3rem;
  border-radius: 50% !important;
  font-size: 1rem !important;
}

.none_click_box {
  border: 1px solid #1473bd4f !important;
  box-shadow: none !important;
  background: transparent !important;
  color: #212529 !important;
}

.btn_tasviye {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.2rem;
}

.shop_btn {
  display: flex;
  gap: 1rem;
}

.exit_box {
  background: #ffebeb !important;
  border-color: #dbb0b0 !important;
}

.btn_tasviye button {
  font-size: 0.65rem;
}

.btn-prime {
  color: #fff;
  background-color: #1473bd;
  border-color: #1473bd;
}
.btn-talabkar {
  background-color: #14bcbd;
  border-color: #14bcbd;
}

.bg-prime {
  background-color: #1473bd;
  border-color: #1473bd;
}

.btn-prime-dark {
  color: #fff;
  background-color: #074576;
  border-color: #074576;
}

.btn-management {
  color: #000 !important;
  background-color: #ebf6ff;
  border-color: rgba(20, 115, 189, 0.31);
}

.alertBox,
.okBox {
  position: fixed;
  bottom: 0;
  width: 92%;
  z-index: 99;
  right: 4vw;
}

.alertBox,
.okBox {
  display: none;
}

.alert span {
  margin-right: 0.2rem;
}

#screenshot {
  display: none;
}

.please_wait {
  display: none;
  position: fixed;
  z-index: 9;
  top: 40vh;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  background: #1473bd;
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;
}

#download_link {
  display: none;
}

#hourGlass {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  direction: ltr;
}

#hourGlass svg {
  width: fit-content;
  padding: 0;
  margin: 0;
}

#hourGlass span {
  width: fit-content;
}

/* End of sms */

/* Start of main_body */
.headers {
  height: 3rem;
  background-color: #1473bd;
  font-family: "iransans";
  color: #fff;
  position: fixed;
  width: 100vw;
  top: 0;
  right: 0;
  z-index: 9;
  box-shadow: 0px 2px 3px 0px silver;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: nowrap;
}

#tel {
  letter-spacing: 0.7rem;
  direction: ltr;
}

.alert {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

h1 {
  font-size: 1rem;
}

h6 {
  font-size: 0.75rem;
}

.px-3 {
  padding-top: 1rem;
}

.px_05 {
  padding: 0.5rem !important;
}

.px_02 {
  padding: 0.2rem !important;
}

.px_1 {
  padding: 1rem !important;
}

.group_name {
  font-family: "iransans";
  color: #1d5da9;
  border: 2px solid #1473bd;
  border-top: none;
  border-left: none;
  border-right: none;
  text-align: right;
}

.group_name h6 {
  background: rgb(245, 250, 255);
  background: -moz-linear-gradient(
    270deg,
    rgb(175 215 255 / 40%) 0%,
    rgb(255 255 255) 100%
  );
  background: -webkit-linear-gradient(
    270deg,
    rgb(175 215 255 / 40%) 0%,
    rgb(255 255 255) 100%
  );
  background: linear-gradient(
    270deg,
    rgb(175 215 255 / 40%) 0%,
    rgb(255 255 255) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5faff", endColorstr="#fefefe", GradientType=1);
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.empty {
  margin: 3rem 0.5rem 0.3rem 0.5rem;
  min-height: 1rem;
  padding: 0.5rem 0.5rem 0.1rem 0.5rem;
  color: #1d5da9;
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(20, 115, 189, 0.44);
  font-weight: bold;
}

.box_cat_parent {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 0.1rem;
  width: 100%;
  /* overflow-x: scroll;
  overflow-y: hidden; */
}

#my_local_name::before {
  content: "(";
}

#my_local_name::after {
  content: ")";
}

.set_name {
  z-index: 9;
  position: fixed;
  top: 30vh;
  padding: 1rem;
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: center;
  gap: 1rem;
  visibility: hidden;
}

.active_str {
  font-size: 0.75rem;
  margin: 0.5rem auto;
  width: fit-content;
}

.b1 {
  rotate: 0deg !important;
}

.box_icon {
  rotate: -45deg;
  margin-top: 0.3rem;
}

.rotate_invert {
  rotate: -45deg;
}

.rotate_invert1 {
  filter: hue-rotate(200deg);
  rotate: -45deg;
}

.inactive_option {
  filter: invert(1);
}

.inactive_option img {
  filter: invert(1);
}

.box_cat {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  margin: 0.3rem;
  rotate: 45deg;
}

.box {
  background-color: #ebf6ff;
  border: 1px solid rgba(20, 115, 189, 0.31);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.14);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 0.62rem;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
}

.box:hover {
  background-color: #c6e4fb;
}

.box svg {
  width: 22px;
  height: 22px;
}

.box_title {
  font-size: 0.7rem;
  color: #1d5da9;
}

.cat {
  margin: 0rem 0.5rem 1rem 0.5rem;
  overflow: hidden;
}

.rapid_access {
  padding: 0.2rem 0.6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  gap: 0vw;
  position: fixed;
  bottom: -0.1rem;
  background: #fff;
  width: 100vw;
  right: 0;
  box-shadow: 0px -1px 3px 0px silver;
}

.rapid_access1 {
  position: fixed;
  bottom: 0;
  width: 90vw;
}

.item_ {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.3rem;
}

.item_circle {
  width: 2.5rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.home_icon svg {
  width: 2rem !important;
  height: 2rem !important;
  color: #05687d;
}

.btn-firooze {
  background-color: #05687d;
  border-color: #05687d;
  color: #fbfdfc;
}

.item_icon svg {
  width: 1.2rem;
  height: 1.2rem;
}

.item_title {
  font-size: 0.6rem;
  color: #212529;
  font-weight: bold;
}

.gray_layer {
  width: 100vw;
  height: 100vh;
  background-color: #555555;
  opacity: 0.5;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
}

.nav_drawer {
  width: 50vw;
  background-color: #fff;
  height: 100vh;
  position: fixed;
  z-index: 2;
}

.nav_drawer,
.gray_layer {
  display: none;
}

/* End of main_body */

/* Start of myDebt and myReq*/
.my_card {
  margin: 0 auto 1rem auto;
  border-radius: 0.4rem;
  position: relative;
  background-color: rgba(235, 246, 255, 0.5);
  /* border: 1px solid rgba(20, 115, 189, 0.31); */
  border: 2px solid rgb(1 37 53);
  /* box-shadow: 0px 3px 6px #313131;
  padding: 0.2rem; */
}

.little_btn {
  font-size: 0.8rem;
  padding: 0.3rem;
}

.table {
  margin-bottom: 0;
}

.card table td {
  border-top: none;
  text-align: right;
  padding: 0.2rem;
  font-size: 0.7rem;
  color: #1d5da9;
}

.td_title {
  direction: ltr;
}

.td_title::after {
  content: " « ";
}

.td_title_::after {
  content: "";
}

.td_title_ {
  direction: ltr;
}

.mande {
  font-size: 0.93rem;
}

.empty_tr {
  padding: 0.1rem !important;
}

.last_item {
  margin-bottom: 6rem;
}

.new_gharz {
  position: fixed;
  top: 14vh;
  z-index: 9;
  width: 95%;
  right: 3vw;
}

.new_gharz .card td {
  padding: 0.3rem;
}

.pay_btn {
  position: absolute;
  bottom: 4.5rem;
  left: 0.5rem;
  background-color: #212529;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.pay_btn_icon svg {
  width: 1.3rem;
  height: 1.3rem;
}

.pay_btn {
  cursor: pointer;
  bottom: 0.5rem;
}

.pay_btn1 {
  bottom: 4.5rem !important;
}

.pay_btn2 {
  bottom: -1rem !important;
  left: 45%;
}

/* End my Debt and Req */

/* Start active course */

.proofs {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.8rem;
  /* gap: 0.1rem; */
}

.tasviye_ {
  background-color: #fff !important;
}

.add_manager {
  position: fixed;
  top: 3rem;
  background: #fff;
  width: 94%;
  height: 100vh;
  display: none;
}

.w_fit {
  width: fit-content !important;
}

.course_id {
  display: none;
}

.popup_header {
  padding: 0.5rem;
  box-shadow: 0px 3px 4px -2px silver;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.popup_body {
  padding: 0.5rem;
  overflow: scroll;
  height: 70vh;
}

.popup_sum {
  visibility: hidden;
}

#div_cal {
  background: #009688;
  color: #fff;
}

#sabt {
  display: none;
}

.set_debt_user {
  background: #cddc39;
  padding: 0.2rem;
  border-radius: 1rem;
}

#popup_sum {
  display: block;
  width: 100%;
  padding-top: 0.3rem;
  padding-right: 0.3rem;
  text-align: center;
}

.f-left {
  float: left !important;
}

.btn_nice {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.popup_group {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: nowrap;
  border-bottom: 1px dotted silver;
  cursor: pointer;
}

.form-control {
  font-size: 0.8rem !important;
}

#popup_trans_type {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.input_no_border {
  border: none;
  border-bottom: 3px solid #575150;
  border-radius: 0;
  text-align: center !important;
}

.transactions,
.payments {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 0.5rem;
  background-color: #1473bd;
  padding: 0.4rem;
  color: #fff;
  width: 49.8%;
  cursor: pointer;
  font-size: 0.7rem;
  margin-bottom: 0.1rem;
}

.mb-0-2 {
  margin-bottom: 0.2rem;
}

.share_link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.4rem;
  padding: 0.3rem;
  font-size: 0.7rem;
  color: #333030;
  border-bottom: 1px solid silver;
}

.end_course {
  /* background-color: #012535; */
  background-color: #f5faff;
  padding-top: 0.3rem;
  padding-bottom: 0.1rem;
  width: 100%;
}

.div_summ_all {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0.4rem auto;
  border-bottom: 1px dotted silver;
  width: 100%;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px dotted silver;
}

.div_all {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
}

.div_share {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.form-check-label {
  margin-right: 1.5rem;
}

.end_course .btn {
  font-size: 0.7rem;
  padding: 0.3rem;
}

.svg_title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  gap: 0.2rem;
  font-size: 0.7rem;
}

.g_20 {
  gap: 20%;
  font-size: 0.85rem !important;
}

.mb_5 {
  margin-bottom: 5rem;
}

.tarikh {
  direction: ltr;
}

.pay_btn3 {
  bottom: -1rem !important;
  left: 1rem;
}

/* End of active course */

/* Start of user Debt and req */
.course_Title {
  width: 5rem;
}

.w-50 {
  width: 50% !important;
}

.tasviye_btn {
  color: #fff !important;
  background: #7cb342;
  border-radius: 1rem;
  cursor: pointer;
  padding: 0.1rem !important;
}

.sum {
  font-size: 0.8rem !important;
}

.form_sm {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  border-radius: 0.2rem;
  height: 1.6rem;
}

.sum1 {
  font-size: 0.75rem !important;
}

.rounded-2 {
  border-radius: 2rem;
  height: 1.6rem;
}

/* End of user Debt and Req */

/* Start of wallet */
.wallet_charge {
  width: 10rem;
  vertical-align: middle;
}

.va_middle {
  vertical-align: middle !important;
}

.d-rtl {
  direction: rtl !important;
}

.d-ltr {
  direction: ltr !important;
}

.click {
  cursor: pointer;
}

.click1 {
  cursor: pointer;
}

.click:hover {
  background-color: #7cb342;
}

.td_title_ span {
  margin-right: 0.5rem;
}

/* End of wallet */

/* Start of contacts */
.contact_btn {
  bottom: -1.4rem;
}

.input_group_height {
  height: 1.8rem;
}

.user_info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0.2rem;
  border-radius: 0.2rem;
  box-shadow: 0px 3px 6px rgb(20 115 189 / 33%);
  font-size: 0.8rem;
  justify-content: flex-start;
  gap: 0.5rem;
  margin: 0.2rem 0 0.2rem 0.4rem;
}

.pt_0-5 {
  padding-top: 0.5rem;
}

.w-80 {
  width: 80% !important;
}

.user_info1 {
  background: #01a7ea;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  box-shadow: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.user_tel {
  border: 1px dotted silver;
  border-top: none;
  border-right: none;
  border-left: none;
  font-size: 0.8rem;
}

.w-1 {
  width: 1rem;
}

.w-1-5 {
  width: 1.5rem;
}

.w-2 {
  width: 2rem;
}

.w-3 {
  width: 3rem;
}

.w-4 {
  width: 4rem;
}

.w-5 {
  width: 5rem;
}

.w-6 {
  width: 6rem;
}

.w-7 {
  width: 7rem;
}

.w-8 {
  width: 8rem;
}

.w-9 {
  width: 9rem;
}

.w-12 {
  width: 12rem;
}

.w-30 {
  width: 30%;
}

.mb_4 {
  margin-bottom: 4rem !important;
}

.add_user {
  bottom: -1.4rem;
  left: 5rem;
}

.record {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #1473bd;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  height: 2.7rem;
}

.user_img {
  padding: 0.1rem;
}

.other_btn {
  display: flex;
  gap: 1rem;
}

a:link,
a:visited {
  color: #fff;
  text-decoration: none;
}

.border_none {
  border: none;
}

.d_inline {
  display: inline !important;
}

.selected_user {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  flex-wrap: wrap;
}

.selected_user,
.selected_user div {
  border-radius: 0.2rem !important;
  font-size: 0.9rem !important;
  width: fit-content !important;
}

.selected_user div {
  background: darkcyan !important;
  min-width: 4rem;
}

.report_td_header {
  background: #000 !important;
  color: #fff !important;
}

.user_name.td_title_ {
  direction: rtl;
}

.user_name svg {
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 0.5rem;
}

.star {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}

svg.bi.bi-star-fill,
svg.bi.bi-star-half {
  color: gold;
  margin-left: 0.2rem;
}

.tools {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.save {
  margin: 0.3rem auto;
}

/* End of new course */

/* Start of new transaction */
.form-check-label span {
  margin: 0 0.3rem;
}

.h-1-8 {
  height: 1.8rem;
}

input[radio] {
  width: 1rem;
  height: 1rem;
}

/* End of new transaction */

/* Start of active course */

.user_infos {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0.4rem;
  border-radius: 0.2rem;
  box-shadow: 0px 3px 6px rgb(20 115 189 / 33%);
  font-size: 0.9rem;
  justify-content: space-between;
  align-items: center;
}

.form-switch .form-check-label {
  padding-right: 1rem;
  padding-top: 0.2rem;
}

.form-switch .form-check-input {
  height: 1rem !important;
  width: 2rem !important;
}

/* End of active course */

/* Start of details of active course */
.cat1 {
  margin: 0 0.5rem 1rem 0.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6rem;
}

.bedehkar {
  background: #ffeee8 !important;
}

.talabkar {
  background: #f0ffe3 !important;
}

.box_icon img {
  width: 2.5rem;
}

.h-1 {
  height: 0.5rem;
}

/* End of details of active course */

/* Start of colors */
:root {
  --purple: #673ab7;
  --green: #82cf01;
  --green-dark: #4caf50;
  --gray: #48696e;
  --orange: #fd9900;
  --blue: #01a7ea;

  --menu-hover: #673ab71a;
}

.bg_hover {
  /* background-color: var(--menu-hover);
  border-bottom: 2px solid #673ab763; */
  border-radius: 0;
  color: #1473bd;
}

.bg_hover div {
  color: #008cf9;
}

.row_span {
  transform: rotate(270deg);
  vertical-align: middle !important;
}

span.td_title_ {
  display: block;
  margin-top: 0.3rem;
}

.mt_3_rem {
  margin-top: 3rem;
}

.top_nav i {
  padding: 0.3rem;
  /* box-shadow: 0px 0px 3px 1px silver; */
  border-radius: 0.3rem;
}

.top_nav {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  cursor: pointer;
}

.top_nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
}

.privacy_text span {
  display: block;
  margin-bottom: 1rem;
  text-align: justify;
  line-height: 2rem;
}

.bg_purple {
  background-color: var(--purple) !important;
}

.text_purple {
  color: var(--purple) !important;
}

.bg_green {
  background-color: var(--green) !important;
}

.text_green {
  color: var(--green) !important;
}

.bg_green_dark {
  background-color: var(--green-dark) !important;
}

.text_green_dark {
  color: var(--green-dark) !important;
}

.bg_gray {
  background-color: var(--gray);
}

.text_gray {
  color: var(--gray);
}

.bg_orange {
  background-color: var(--orange);
}

.text_orange {
  color: var(--orange);
}

.bg_blue {
  background-color: var(--blue);
}

.text_blue {
  color: var(--blue);
}

.bg_blue_very_dark {
  background-color: #094661;
}

.text_blue_very_dark {
  color: #094661;
}

.bg_dark_blue {
  background-color: #1473bd;
}

.text_dark_blue {
  color: #1473bd;
}

.bg_blue_nice {
  background-color: #ebf6ff;
}

.text_blue_nice {
  color: #ebf6ff;
}

.bg_grey {
  /* background-color: #f1f1f1; */
  color: #1d5da9;
}

.bg_talab {
  background-color: #dcedc8;
}

.bg_bedehi {
  background-color: #fce4ec;
}

.box_shadow_none {
  box-shadow: none !important;
}

/* End of colors */

/* Start of payments */
.icon svg {
  width: 2.5rem;
  height: 2.5rem;
  color: #094661;
}

.floatingActionButton {
  position: fixed;
  bottom: 5.5rem;
  left: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  background: #212529;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 0px 0px 7px 1px #212529;
  border: 2px solid #fff;
}

.floatingActionButton .icon svg {
  width: 1.3rem !important;
  height: 1.3rem !important;
  color: #fff !important;
}

.floatingActionButton .icon {
  height: 100%;
  text-align: center;
  padding-top: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.icon span {
  color: #fff;
  font-size: 0.5rem;
  padding-top: 0.3rem;
}

.add_payments td {
  padding: 0.2rem;
}

.fs-0-75 {
  font-size: 0.75rem !important;
}

.add_payments,
.add_course,
.add_fee {
  z-index: 999;
  position: absolute;
  background: #fff;
  top: 30%;
  left: 0%;
  padding: 0.4rem;
  width: 100%;
  display: none;
}

/* End of payments */

/* Request course */
.request_course input,
.request_course textarea {
  font-size: 0.9rem;
  line-height: 1;
  color: #00796b;
}

.force_hide {
  display: none !important;
}

.sum_all_cost {
  border-top: 2px solid rgb(20 115 189 / 20%);
  border-bottom: 2px solid rgb(20 115 189 / 20%);
  background: #ebf6ff;
}

.sum_all_cost td {
  color: #000 !important;
  font-weight: bold;
}

.talabkar,
.bedehkar {
  padding: 0.1rem !important;
  border-left: 1px dashed #fff;
  color: #280d0d !important;
}

.acc_debt {
  background: #ffebf1 !important;
  border: 1px solid #f9cace !important;
}

.acc_req {
  background: #dcefdd !important;
  border: 1px solid #afe9b2 !important;
}

.tarikh_table {
  position: fixed;
  top: 7rem;
  z-index: 9;
  right: 25vw;
}

.internet {
  position: fixed;
  top: 2.5%;
  z-index: 9;
  left: 25%;
  width: 1.5rem;
  height: 1.2rem;
  display: none;
}

.btn_ {
  margin-top: 0vh !important;
}

.internet img {
  width: inherit;
  height: inherit;
}

#disconnect {
  position: fixed;
  top: 10%;
  background: #fff;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  text-align: center;
  visibility: hidden;
}

.v-hide {
  visibility: hidden;
}

.popup_btn {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.btn-diss {
  padding: 0.7rem;
  border: none;
  width: 100%;
  background: #ff9800;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

#disconnect div {
  margin: 0 auto;
  margin-top: 30vh;
}

label {
  font-size: 0.8rem;
}

#mokhaatabin td:first-child {
  width: 50vw;
}

.w-35-vw {
  width: 35vw !important;
}

#ads {
  width: 100%;
  border: 1px solid silver;
  border-radius: 0.5rem;
  height: 15vh;
}

img#ads {
  margin-bottom: 0.6rem;
  margin-top: 1rem;
}

.form-switch {
  padding-left: 1.5em;
}

/* ----------------------- Media Queries ----------------------- */

@media screen and (max-width: 319px) {
  .add_payments {
    left: 0%;
  }

  .tarikh_table {
    position: fixed;
    top: 7rem;
    z-index: 9;
    right: 18vw;
  }

  #my_local_name {
    display: none;
  }

  .container {
    width: 100% !important;
  }
}

@media screen and (min-width: 340px) {
  .card table td {
    font-size: 0.8rem;
  }

  #my_local_name {
    display: inline;
  }

  .container {
    width: 100% !important;
  }
}

@media screen and (max-width: 374px) {
  .container {
    width: 100% !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .add_payments {
    left: 6%;
  }

  .tarikh_table {
    position: fixed;
    top: 7rem;
    z-index: 9;
    right: 22vw;
  }

  #my_local_name {
    display: inline;
  }

  .container {
    width: 100% !important;
  }
}

@media screen and (min-width: 426px) and (max-width: 500px) {
  .add_payments {
    z-index: 999;
    position: absolute;
    background: #fff;
    top: 30%;
    left: 30%;
    padding: 0.4rem;
  }

  .tarikh_table {
    position: fixed;
    top: 7rem;
    z-index: 9;
    right: 25vw;
  }

  #ads {
    display: none;
  }

  #my_local_name {
    display: inline;
  }

  .container {
    width: 100% !important;
  }
}

@media screen and (min-width: 501px) {
  .container {
    width: 26rem !important;
  }
}
